# SPDX-License-Identifier: EUPL-1.2
# Copyright CSI Piemonte - 2023

VITE_APP_API_BASE_URL='/api/'
VITE_APP_API_BASE_PUBLIC_URL='/api-public/'
VITE_IS_DEV= false,
VITE_IS_TEST= false,
VITE_IS_PROD= true,
